<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae8d1cb8a8044ea0aef44080f3554fb2" Name="Diagram1">
        <EntityTypeShape EntityType="ARDBModel.achievement" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARDBModel.arventure" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARDBModel.fragment" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARDBModel.happening" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ARDBModel.route" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARDBModel.stop" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ARDBModel.story" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ARDBModel.user" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ARDBModel.FK_arventure_achievement" ManuallyRouted="false" />
        <AssociationConnector Association="ARDBModel.FK_arventure_route" ManuallyRouted="false" />
        <AssociationConnector Association="ARDBModel.FK_arventure_story" ManuallyRouted="false" />
        <AssociationConnector Association="ARDBModel.FK_fragment_story" ManuallyRouted="false" />
        <AssociationConnector Association="ARDBModel.FK_happening_story" ManuallyRouted="false" />
        <AssociationConnector Association="ARDBModel.FK_stop_route" ManuallyRouted="false" />
        <AssociationConnector Association="ARDBModel.arventure_have_happening" ManuallyRouted="false" />
        <AssociationConnector Association="ARDBModel.user_have_achievement" ManuallyRouted="false" />
        <AssociationConnector Association="ARDBModel.user_play_arventure" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>